<!--
Code copied from: https://netnet.studio/?c=2r&layout=dock-left#code/eJy1V2mP2zYQ/Z5fMfGi7QaIbK+8p9drIN0cvdIsuosW+UhTY4s1RQokZccp+t87lGQdljZH0QowLJHD0cx7jzPU7OnLd7cP7+9eQewSOX8y838gmVrdDFCtAs4G8ycAsxhZ5G/oNkHHgMfMWHQ3g8zx4HJQTlm3k1jcAxz5NWiel49DrjNaYvfPR0utXT19ZEWEC1Y/K7apljLjBJe4f16KVWaaT5ylTmgFf5VDAJGwqWS7KSyk5uvrcvzvJ+XNQke7hjXXUpspHJ3n13U1vmB8vTI6U1GwN1leLS+X/SYiYSucQmbk8SB2LrXT0UgMRULBUvLJKP0wFvz0bvhnuho86/WQait8IlPgqAic2miplQuWLBGScnqD2qwEew4PIiFAwaIRy9pWCoVBjGIVuymcDE8xqecSRivJ/zj90AFluDUsTdE0gNmKyMVTuDpt2NdOQhoFljld3zXS0obYJyOasVqKCI7G+fVpePOrE1qppUZkVX7nrdC+go5Tw/94Mblt01G9MT5pvMzhBxcIFREpUwiu6Gq+sx+kKsBJL3Z9BJRboilMiYxgWWgXX3fU2saqF06GjLPLblDtmHJxWfGR0Locf1OPpyyKhFpN4YI4HJe/sFc65eZuhL6UmtGbJC5dB6rzsxaAhVQCUwJWCwbzq/u2sh58Dii9QUNhbKcH0iyjOBnXyda+Yw9h2nBdMBY4nU7htC/5ohx9YerhVa9KwrA1XCF/9ti+6260z+PWWykb5F81yc81z6RYqXYmtVrLit0tF+GBvPrgqDIcf05brKdQR3h+dnnSs2n3TSEOq7vJYbLbEnOlTcJk10nYId9rpQzxrPjvT6Tra9Lja+9q77O7sx9Jr0K8FWIVwORfOp6Nyr7tG/1o3+lnvkeWfT0SG9phzNqbQdkjBvsun8+J6GZQVOhq3J8ZTubv9Vp/Z+Fn4XiMipyfNOb3K6nTN5bRxNMgaDzW14/KOpNxL2A7hRdRRNqQwjrILAEALkaYZXIOKDGhUg1MRcWgFPUgdStukDnMF6s1acIAlckYaDoD4TAZwj26fGVscAkbJjP06zBJ3W4Iv+a6kTvY6Qy2OpMRpFlhb1AyJzZIpLgY9JL+V5jbMaoQ/nV5oPo5LGjFFvPhPBw/zoDOLBxjLQnJYS8EQdAAcEQIVjy0HhqElZV5cAB8OVtW0jb+RUGbtwKYUeMEa/hNby99w27PHu5/yHspMEnnwu/1Gm5jLQYHbuoaNN+bzEaNwWYco24gzdiLSn34gjic/8RSptAi/I4rOqwawbz0wkPDyfy1p2qLuIYCJRAKftEq0t5+0o6lAW8+kM5fUEHdrxfKGR0V2vRScYZF+VGOSajC2VThkNaYpJObwyUpz3Ofa4ROchILH6QdIzjmGlZaR9Tt6Ewbox3ORukjGvhfqI2i8GJdnloLah/ouLljawGWZRw/QXBleO8N/3Oac68W3jJLh6bcuJ/ld4qwYzvaqmZtY51+EbfKU4rKeoY1nae9g1IkUut8GzMHsd42CoqvAImmehShFFzozBYQ2bzGZIW+GBj6ukJPcCUMTh7R7D5BbXd7+8pZ9oNH9naq00wyOlchF2mrAhT43RXz8Fsxfwjee2LOaSPgeGWElBjRR5/ga1TPGkYPNltnhO9xIhSvTXz9cwJt0/TdWiudFII4tmyjzY7MFGfrtt1b8TFzudHeGfG7ffYlkufU3hl3QUTbTMhuxrfF/GGmxPdBo1qYtozCC0Ip4nFmqE/cO4PoOjb3sTYYeQedqaKmwKsQLl7efS3JxUdBI5dvuU5313RYCifQjrvrp7qdjYp+Trn7D/1/AHG+Tfs=
Author: GBDA 228
Name: Exercise 6
Description: Showcases a cooking website.
Date retrieved: Sunday, December 17th, 2023
-->

<!-- Copied code starts -->

<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Saybe's Website</title>
    <meta charset="utc-8">

    <style>
      #header,
      .courses,
      #footer,
      #sidebar,
      #nav,
      .article,
      figure,
      figcaption {
        display: block;
      }

      body {
        color: #000000;
        background-color: #000000;
        background-image: url("https://images.pexels.com/photos/6794043/pexels-photo-6794043.jpeg");
        background-position: center;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 1.4em;
        margin: 0px;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;

      }

      #header {
        height: 160px;
        background-image: url("https://www.solidbackgrounds.com/images/950x350/950x350-camouflage-green-solid-color-background.jpg");
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }

      #footer {
        clear: both;
        color: #000000;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .container img {
        width: 140px;
        height: 220px;
      }

      .courses {
        float: left;
        width: 659px;
        border-right: 1px solid #000000;
      }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
        color: #a52a2a
      }

      .hgroup {
        margin-top: 40px;
      }

      figure {
        float: left;
        width: 290px;
        height: 470px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #000000;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
        color: #000000;
      }

      #sidebar {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
        color: #a52a2a
      }

      a {
        color: #000000;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
        color: #000000;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        color: #000000;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #000000;
      }

      #sidebar h2 {
        padding: 30px 0px 10px 0px;
        color: #000000;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Yoko's Kitchen</h1>
        <div id="nav">
          <head>
            <style>
              ul {
                list-style-type: none;
                text-decoration: none;
                margin: 0px;
              }

              a {
                color: #ffffff;
              }

              a:link {
                text-decoration: none;
                padding: 5px;
                word-spacing: 0px;
                font-family: "Lucida Console", "Courier New", monospace;
              }

              li a:hover {
                color: #111;
              }

              li {
                display: inline;

              }
            </style>
          </head>

          <ul>

            <li><a href="">HI</a></li>
            <li><a href="">I'M</a></li>
            <li><a href="">SAYBE</a></li>

          </ul>

        </div>
      </div>
      <div class="container">
        <div class="courses">
          <div class="article">

            <figure>
              <img src="https://images.pexels.com/photos/19577557/pexels-photo-19577557/free-photo-of-concert.jpeg" alt="Orange Lights">
              <img src="https://images.pexels.com/photos/19577570/pexels-photo-19577570/free-photo-of-guitar.jpeg" alt="Guitar">
              <img src="https://images.pexels.com/photos/19577559/pexels-photo-19577559/free-photo-of-outfit.jpeg" alt="Bucket Hat">
              <img src="https://images.pexels.com/photos/19577581/pexels-photo-19577581/free-photo-of-cool.jpeg" alt="Brown Jacket">

              <figcaption>Concert + Outfit Pictures</figcaption>
            </figure>
            <div class="music">
              <h2>Concerts</h2>
              <h3>My Love For Music</h3>
            </div>
            <p>I started going to concerts in 2022 and found myself immersed in an electrifying world. The lineup of artists I've seen has been nothing short of mesmerizing: Chase Atlantic's infectious tunes,
              The Driver Era's explosive energy, Stromae's magnetic energy on stage, Melanie Martinez's hauntingly beautiful voice,
              Weston Estate's raw talent, Saint Levant's soul-stirring melodies, and the electrifying performances of The Arctic Monkeys.
              Each concert felt like a journey, a kaleidoscope of emotions and sounds that left me craving more, forging me with unforgettable memories.</p>
          </div>
          <div class="article">
            <figure>
              <img src="https://images.pexels.com/photos/19577568/pexels-photo-19577568.jpeg" alt="Tennis">
              <img src="https://images.pexels.com/photos/19577585/pexels-photo-19577585/free-photo-of-vinyl.jpeg" alt="Vinyl">
              <img src="https://images.pexels.com/photos/19577565/pexels-photo-19577565.jpeg" alt="Pasta">
              <img src="https://images.pexels.com/photos/19577643/pexels-photo-19577643.jpeg" alt="Fish and Chips">
              <figcaption>Places + Food</figcaption>
            </figure>
            <div class="exploration">
              <h2>Adventure Time</h2>
              <h3>Exploring Cities</h3>
            </div>
            <p>The vibrant energy of urban exploration fuels my passion, with Toronto as my playground of choice.
              Exploring new eateries, hidden gems, and encountering diverse groups of people along my journey exhilarates me.
              Each corner holds a story, a memory waiting to be cherished, prompting me to capture these moments through my lens.
              These snapshots aren't just pictures; they're fragments of my soul woven into the city's fabric, immortalizing the beauty and essence of each experience.
            </p>
          </div>
        </div>
        <div id="sidebar">
          <div class="fashion-journey">
            <h2>Outfits</h2>
            I discovered a whole new world when I delved into fashion in 2020. It was like unlocking a treasure trove of self-expression and creativity.
            From that point on, my wardrobe became my canvas, and I found joy in curating ensembles that felt like an extension of my personality.
            The allure of pairing different colors, experimenting with textures, and combining various pieces to create a harmonious look captivated me.
            With my phone as my trusty sidekick, I began to document these adventures, capturing those special moments when an outfit felt just right
            – a perfect fusion of style and confidence. Each snapshot became a cherished reminder of my evolving fashion journey, a testament to my growing appreciation
            for the artistry of clothing.

          </div>
          <div class="top-three">
            <h2>My Resturant Reccomendations</h2>
            Figo Toronto
            Mississauga Marketplace Fish and Chips<br>
            Habitat Social Mississauga
          </div>
        </div>
        <div id="footer">
          &copy; 2023 Saybe Lakoh
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Copied code ends -->